MONGODB=mongodb+srv://Cadastro:Cadastro@cluster0.ufqxq.mongodb.net/Teste?retryWrites=true&w=majority
PORT= 3001
EMAIL_LOGIN= evernotche@gmail.com
EMAIL_PASSWORD= senhaevernotcheapp
FRONT_ORIGIN= https://evernotche.vercel.app
SENDGRID_API_KEY= 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